# EpicFightScriptExtension

./: build.gradle
src/main/java/com/jvn/efst/: EpicAddon.java
src/main/java/reascer/wom/animation/: BasicMultipleAttackAnimation.java
src/main/java/reascer/wom/events/: ClientModBusEvent.java
src/main/java/reascer/wom/gameasset/: WOMAnimations.java  WOMColliders.java
src/main/java/reascer/wom/main/: WeaponOfMinecraft.java
src/main/java/reascer/wom/particle/: WOMEpicFightParticle.java
src/main/java/tkk/epic/: TkkEpic.java
src/main/java/tkk/epic/animation/: TkkModelLoader.java  TkkStaticAnimation.java
src/main/java/tkk/epic/capability/: CapabilityEventLoader.java  ITkkCapability.java  TkkCapability.java  TkkCapabilityProvider.java
src/main/java/tkk/epic/collider/: CustomOBBCollider.java  TkkCustomCollider.java
src/main/java/tkk/epic/commands/: VerifyAnimationsCommand.java
src/main/java/tkk/epic/customAnimation/: CustomAnimation.java
src/main/java/tkk/epic/event/: AttackAnimationEndEvent.java  CNpcTryHurtEvent.java  ExecuteSkillEvent.java  GuardIsBlockableEvent.java  HitStunAndKnockbackEvent.java  SpellKeybindingPressEvent.java  SpellKeybindingUpEvent.java  UpdateHeldItemEvent.java
src/main/java/tkk/epic/gameasset/: Animations.java
src/main/java/tkk/epic/handler/: HandlerEntityNPCInterface.java
src/main/java/tkk/epic/js/: JsContainer.java
src/main/java/tkk/epic/key/: KeyEventLoader.java  KeybindingsManager.java  TkkKeyBinding.java
src/main/java/tkk/epic/network/: CPTkkSpellPress.java  CPTkkSpellUp.java  CPUploadingFile.java  CPVerifyAnimations.java  SPCustomCollider.java  SPNoSpamChat.java  SPParticleTrailAdd.java  SPPlaySound.java  SPSpawnParticle.java  SPTkkAttackSpeedModifiers.java  SPTkkCustomData.java  SPTkkNpcUpdata.java  SPTkkSpellIconRegister.java  SPTkkSpellUpdata.java  SPTkkTrailUpdate.java  SPUploadingFile.java  SPVerifyAnimations.java  TkkEpicNetworkManager.java
src/main/java/tkk/epic/patch/: TkkCustomNpcPatch.java
src/main/java/tkk/epic/skill/: Skill.java  SkillContainer.java  SkillManager.java  Skills.java
src/main/java/tkk/epic/utils/: AntiCheatUtil.java  ChatUtil.java  FileTool.java  SoundUtil.java  TkkCustomAnimationDamageSource.java  TkkEpicCustomDamageSource.java  TkkPlayerLivingMotionAndSpecialSkill.java
src/main/java/tkk/epicrelic/: Enr.java
src/main/java/tkk/epicrelic/attribute/: EnrAttribute.java  EnrAttributeManager.java
src/main/java/tkk/epicrelic/capability/: EnrCapability.java  EnrCapabilityEventLoader.java  EnrCapabilityProvider.java  IEnrCapability.java
src/main/java/tkk/tkklib/: JSPluginManager.java  JsTool.java  TkkGameLib.java  TkkJsEventManager.java  miscTool.java  regTool.java
src/main/java/tkk/tkklib/gui/: ContainerTypeRegistry.java  TestContainer.java  TestContainerGui.java  TestGui.java
src/main/java/tkk/tkklib/network/: SPOpenGui.java  TkkNetworkManager.java
src/main/java/yesman/epicfight/config/: ConfigManager.java
src/main/java/yesman/epicfight/events/: EntityEvents.java
src/main/java/yesman/epicfight/gameasset/: Animations.java  EpicFightSounds.java  Skills.java
src/main/java/yesman/epicfight/main/: EpicFightMod.java
src/main/java/yesman/epicfight/mixin/: MixinAtkAnim.java  MixinContainerNpcInterface.java  MixinEnderDragonRenderer.java  MixinEntityGuiNPCInv.java  MixinEntityNPCInterface.java  MixinMouseHelper.java  MixinNetworkManager.java  MixinNoppesUtilServer.java  MixinPlayerSwordTrail.java  TkkArmourersWorkshopMixin.java
src/main/java/yesman/epicfight/network/: EpicFightNetworkManager.java
src/main/java/yesman/epicfight/particle/: EpicFightParticles.java
src/main/java/yesman/epicfight/skill/: ActiveGuardSkill.java  BasicAttack.java  BladeRushSkill.java  DodgeSkill.java  GuardSkill.java  (+9 more)
src/main/resources/: epicfight.mixins.json
src/main/resources/assets/epicfight/: sounds.json
(+149 files in other folders)
